<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<Button
    android:id="@+id/first_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="First Fragment"
    android:onClick="goToFirstFragment">

</Button>


    <Button
        android:id="@+id/second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Fragment"
        android:onClick="goToSecondFragment">

    </Button>

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout">

    </FrameLayout>

</LinearLayout>